advanced_cycle_testcase:

[kosuri@rockhopper-04] (104)$ valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==5267== Memcheck, a memory error detector
==5267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5267== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5267== Command: 537make
==5267== 
23: Error: dependency loop detected
==5267== 
==5267== HEAP SUMMARY:
==5267==     in use at exit: 64,384 bytes in 122 blocks
==5267==   total heap usage: 1,621 allocs, 1,499 frees, 1,647,896 bytes allocated
==5267== 
==5267== LEAK SUMMARY:
==5267==    definitely lost: 0 bytes in 0 blocks
==5267==    indirectly lost: 0 bytes in 0 blocks
==5267==      possibly lost: 0 bytes in 0 blocks
==5267==    still reachable: 64,384 bytes in 122 blocks
==5267==         suppressed: 0 bytes in 0 blocks
==5267== Reachable blocks (those to which a pointer was found) are not shown.
==5267== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5267== 
==5267== For counts of detected and suppressed errors, rerun with: -v
==5267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

basic_cycle_testcase:

[kosuri@rockhopper-04] (110)$ valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==5403== Memcheck, a memory error detector
==5403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5403== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5403== Command: 537make
==5403== 
3: Error: dependency loop detected
==5403== 
==5403== HEAP SUMMARY:
==5403==     in use at exit: 64,384 bytes in 122 blocks
==5403==   total heap usage: 1,553 allocs, 1,431 frees, 1,576,176 bytes allocated
==5403== 
==5403== LEAK SUMMARY:
==5403==    definitely lost: 0 bytes in 0 blocks
==5403==    indirectly lost: 0 bytes in 0 blocks
==5403==      possibly lost: 0 bytes in 0 blocks
==5403==    still reachable: 64,384 bytes in 122 blocks
==5403==         suppressed: 0 bytes in 0 blocks
==5403== Reachable blocks (those to which a pointer was found) are not shown.
==5403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5403== 
==5403== For counts of detected and suppressed errors, rerun with: -v
==5403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

basic_testcase:

[kosuri@rockhopper-04] (116)$ valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==5411== Memcheck, a memory error detector
==5411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5411== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5411== Command: 537make
==5411== 
Hello World
echo Hello World 
sleep 10 
Done
echo Done 
==5411== 
==5411== HEAP SUMMARY:
==5411==     in use at exit: 552 bytes in 1 blocks
==5411==   total heap usage: 279 allocs, 278 frees, 112,416 bytes allocated
==5411== 
==5411== LEAK SUMMARY:
==5411==    definitely lost: 0 bytes in 0 blocks
==5411==    indirectly lost: 0 bytes in 0 blocks
==5411==      possibly lost: 0 bytes in 0 blocks
==5411==    still reachable: 552 bytes in 1 blocks
==5411==         suppressed: 0 bytes in 0 blocks
==5411== Reachable blocks (those to which a pointer was found) are not shown.
==5411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5411== 
==5411== For counts of detected and suppressed errors, rerun with: -v
==5411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

linesize_testcase:

[kosuri@rockhopper-04] (116)$ valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==5411== Memcheck, a memory error detector
==5411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5411== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5411== Command: 537make
==5411== 
Hello World
echo Hello World 
sleep 10 
Done
echo Done 
==5411== 
==5411== HEAP SUMMARY:
==5411==     in use at exit: 552 bytes in 1 blocks
==5411==   total heap usage: 279 allocs, 278 frees, 112,416 bytes allocated
==5411== 
==5411== LEAK SUMMARY:
==5411==    definitely lost: 0 bytes in 0 blocks
==5411==    indirectly lost: 0 bytes in 0 blocks
==5411==      possibly lost: 0 bytes in 0 blocks
==5411==    still reachable: 552 bytes in 1 blocks
==5411==         suppressed: 0 bytes in 0 blocks
==5411== Reachable blocks (those to which a pointer was found) are not shown.
==5411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5411== 
==5411== For counts of detected and suppressed errors, rerun with: -v
==5411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

simple_testcase:

[kosuri@rockhopper-04] (126)$ valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==5676== Memcheck, a memory error detector
==5676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5676== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5676== Command: 537make
==5676== 
All files up-to-date
==5676== 
==5676== HEAP SUMMARY:
==5676==     in use at exit: 2,760 bytes in 5 blocks
==5676==   total heap usage: 1,563 allocs, 1,558 frees, 1,599,416 bytes allocated
==5676== 
==5676== LEAK SUMMARY:
==5676==    definitely lost: 0 bytes in 0 blocks
==5676==    indirectly lost: 0 bytes in 0 blocks
==5676==      possibly lost: 0 bytes in 0 blocks
==5676==    still reachable: 2,760 bytes in 5 blocks
==5676==         suppressed: 0 bytes in 0 blocks
==5676== Reachable blocks (those to which a pointer was found) are not shown.
==5676== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5676== 
==5676== For counts of detected and suppressed errors, rerun with: -v
==5676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

whitespace_testcase:

[kosuri@rockhopper-04] (132)$ valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==8052== Memcheck, a memory error detector
==8052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8052== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8052== Command: 537make
==8052== 
Successfully ran targ1  
echo Successfully ran targ1   
Successfully ran targ2
echo Successfully ran targ2 
Running whitespace tests   
echo Running whitespace tests    
==8052== 
==8052== HEAP SUMMARY:
==8052==     in use at exit: 11,040 bytes in 20 blocks
==8052==   total heap usage: 459 allocs, 439 frees, 347,336 bytes allocated
==8052== 
==8052== LEAK SUMMARY:
==8052==    definitely lost: 0 bytes in 0 blocks
==8052==    indirectly lost: 0 bytes in 0 blocks
==8052==      possibly lost: 0 bytes in 0 blocks
==8052==    still reachable: 11,040 bytes in 20 blocks
==8052==         suppressed: 0 bytes in 0 blocks
==8052== Reachable blocks (those to which a pointer was found) are not shown.
==8052== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8052== 
==8052== For counts of detected and suppressed errors, rerun with: -v
==8052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
