simple_testcase:

[kosuri@rockhopper-04] (9)$  valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==14461== Memcheck, a memory error detector
==14461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14461== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14461== Command: 537make
==14461== 
All files up-to-date
==14461== 
==14461== HEAP SUMMARY:
==14461==     in use at exit: 2,760 bytes in 5 blocks
==14461==   total heap usage: 1,563 allocs, 1,558 frees, 1,599,416 bytes allocated
==14461== 
==14461== LEAK SUMMARY:
==14461==    definitely lost: 0 bytes in 0 blocks
==14461==    indirectly lost: 0 bytes in 0 blocks
==14461==      possibly lost: 0 bytes in 0 blocks
==14461==    still reachable: 2,760 bytes in 5 blocks
==14461==         suppressed: 0 bytes in 0 blocks
==14461== Reachable blocks (those to which a pointer was found) are not shown.
==14461== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14461== 
==14461== For counts of detected and suppressed errors, rerun with: -v
==14461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
